SO.LAB3/MainWindow.xaml

<Window x:Class="SO.LAB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SO.LAB3"
        mc:Ignorable="d"
         Title="SO Lab 3" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Frames" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Requests" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Max value" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FramesTextBox" HorizontalAlignment="Left" Height="23" Margin="87,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0" PreviewTextInput="FramesTextBox_PreviewTextInput"/>
        <TextBox x:Name="RequestsTextBox" HorizontalAlignment="Left" Height="23" Margin="87,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1" PreviewTextInput="RequestsTextBox_PreviewTextInput"/>
        <TextBox x:Name="MaxValueTextBox" HorizontalAlignment="Left" Height="23" Margin="87,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2" PreviewTextInput="MaxValueTextBox_PreviewTextInput"/>
        <Label x:Name="label1" Content="FIFO" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="OPT" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="LRU" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="A-LRU" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="RAND" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FIFOLabel" Content="0" HorizontalAlignment="Left" Margin="87,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OPTLabel" Content="0" HorizontalAlignment="Left" Margin="87,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LRULabel" Content="0" HorizontalAlignment="Left" Margin="87,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ALRULabel" Content="0" HorizontalAlignment="Left" Margin="87,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RANDLabel" Content="0" HorizontalAlignment="Left" Margin="87,216,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="132,279,0,0" VerticalAlignment="Top" Width="75" TabIndex="3" Click="button_Click"/>

    </Grid>
</Window>
