SO.LAB3/SimulationResults.xaml

<Window x:Class="SO.LAB3.SimulationResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SO.LAB3"
        mc:Ignorable="d"
        Title="Results" Height="204.135" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label1" Content="FIFO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <Label x:Name="label2" Content="OPT" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label x:Name="label3" Content="LRU" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <Label x:Name="label4" Content="A-LRU" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label x:Name="label5" Content="RAND" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="FIFOLabel" Content="0" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <Label x:Name="OPTLabel" Content="0" HorizontalAlignment="Left" Margin="69,41,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <Label x:Name="LRULabel" Content="0" HorizontalAlignment="Left" Margin="69,72,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <Label x:Name="ALRULabel" Content="0" HorizontalAlignment="Left" Margin="69,103,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <Label x:Name="RANDLabel" Content="0" HorizontalAlignment="Left" Margin="69,134,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="191,140,0,0" VerticalAlignment="Top" Width="75" Click="closeButton_Click"/>

    </Grid>
</Window>
